<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ModelFactory.fs" />
    <Compile Include="SimulationServiceImpl.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grpc.Proto\Grpc.Proto.csproj" />
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\Generators\Generators.fsproj" />
  </ItemGroup>
</Project>
