<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Decrements.Common.fs" />
    <Compile Include="Decrements.Mortality.fs" />
    <Compile Include="Decrements.Surrender.fs" />
    <Compile Include="Decrements.Withdrawal.fs" />
    <Compile Include="Product.Common.fs" />
    <Compile Include="Product.Riders.fs" />
    <Compile Include="Product.Life.fs" />
    <Compile Include="Product.Fixed.fs" />
    <Compile Include="Product.FixedIndexed.fs" />
    <Compile Include="Product.RILA.fs" />
    <Compile Include="Product.Variable.fs" />
    <Compile Include="Policy.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\Generators\Generators.fsproj" />
  </ItemGroup>

</Project>
