<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expr.fs" />
    <Compile Include="Schedule.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Compiler.Common.fs" />
    <Compile Include="Compiler.Codegen.fs" />
    <Compile Include="Compiler.Regular.fs" />
    <Compile Include="Compiler.Batch.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Device.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="Watcher.fs" />
    <Compile Include="Kernel.fs" />
    <Compile Include="Simulation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

</Project>
