<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dsl: Expression types, schedule, model builder -->
    <Compile Include="Dsl.Expr.fs" />
    <Compile Include="Dsl.Schedule.fs" />
    <Compile Include="Dsl.Model.fs" />
    <Compile Include="Dsl.Tensor.fs" />
    <Compile Include="Dsl.Compute.fs" />
    <!-- Ast: Expression walkers, simplification -->
    <Compile Include="Ast.Symbolic.fs" />
    <!-- Compiler: Code generation pipeline -->
    <Compile Include="Compiler.Common.fs" />
    <Compile Include="Compiler.Codegen.fs" />
    <Compile Include="Compiler.Regular.fs" />
    <Compile Include="Compiler.Batch.fs" />
    <Compile Include="Compiler.Diff.fs" />
    <Compile Include="Compiler.Adjoint.fs" />
    <Compile Include="Compiler.Cpu.fs" />
    <Compile Include="Compiler.fs" />
    <!-- Sim: Device management, kernel launch, simulation -->
    <Compile Include="Sim.Device.fs" />
    <Compile Include="Sim.Transfer.fs" />
    <Compile Include="Sim.Engine.fs" />
    <Compile Include="Sim.Watcher.fs" />
    <Compile Include="Sim.Kernel.fs" />
    <Compile Include="Sim.Simulation.fs" />
    <Compile Include="Sim.Output.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
  </ItemGroup>

</Project>
